{
  "name": "gnosis",
  "version": "0.1.0",
  "description": "VibeCoding Memory & Knowledge Graph MCP Server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "llmharness:local-llm": "bun run src/integrations/llmharness-local-llm.ts",
    "db:init": "node setup_db.js && bun run db:migrate && bun run db:seed",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun run src/db/seed.ts",
    "db:push": "drizzle-kit push",
    "guidance:import": "bun run src/scripts/import-guidance.ts",
    "lint": "biome check .",
    "format": "biome format --write .",
    "smoke": "bun run scripts/smoke.ts",
    "verify": "bun run scripts/verify.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@nicia-ai/typegraph": "^0.3.0",
    "drizzle-orm": "^0.45.2",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "pg": "^8.16.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/pg": "^8.11.5",
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.1",
    "typescript": "^6.0.2"
  }
}
